{
  "$schema": "https://unpkg.com/@changesets/config@1.5.0/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "linked": [["slate", "slate-history", "slate-hyperscript", "slate-react"]],
  "access": "restricted",
  "baseBranch": "master",
  "updateInternalDependencies": "patch",
  "ignore": []
}
