{
  "private": true,
  "name": "slate-packages",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "yarn build:rollup && yarn build:next",
    "build:next": "cd ./site && next build && next export",
    "build:rollup": "rollup --config ./config/rollup/rollup.config.js",
    "clean": "rimraf ./node_modules ./packages/*/{dist,lib,node_modules} ./site/{.next,out}",
    "fix": "yarn fix:prettier && yarn fix:eslint",
    "fix:eslint": "yarn lint:eslint --fix",
    "fix:prettier": "yarn lint:prettier --write",
    "lint": "yarn lint:typescript && yarn lint:eslint && yarn lint:prettier",
    "lint:eslint": "eslint \"./{packages,site}/**/*.{js,jsx,ts,tsx}\"",
    "lint:prettier": "prettier --check \"**/*.{css,md,js,jsx,json,ts,tsx}\"",
    "lint:typescript": "tsc --build ./ --force",
    "open": "open http://localhost:3000",
    "prerelease": "cross-env NODE_ENV=production yarn build:rollup && yarn test && yarn lint",
    "release:publish:latext": "lerna publish --force-publish",
    "release:publish:next": "lerna publish --dist-tag next --force-publish",
    "release:publish:experimental": "lerna publish --dist-tag experimental",
    "release:latest": "yarn prerelease && lerna publish --force-publish",
    "release:next": "yarn prerelease && lerna publish --dist-tag next --force-publish",
    "release:experimental": "yarn prerelease && lerna publish --dist-tag experimental",
    "internal:release:next": "yarn prerelease && yarn changeset publish --tag next",
    "serve": "cd ./site && next",
    "start": "npm-run-all --parallel --print-label watch serve",
    "test": "mocha --require ./config/babel/register.cjs ./packages/*/test/**/*.{js,ts}",
    "test:custom": "mocha --require ./config/babel/register.cjs ./packages/slate/test/index.js",
    "test:inspect": "yarn test --inspect-brk",
    "test:integration": "run-p -r serve cypress:run",
    "watch": "yarn build:rollup --watch",
    "cypress:run": "cypress run",
    "cypress:open": "cypress open"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.4",
    "@babel/core": "^7.7.4",
    "@babel/helper-call-delegate": "^7.7.4",
    "@babel/plugin-external-helpers": "^7.7.4",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/plugin-transform-modules-commonjs": "^7.7.4",
    "@babel/plugin-transform-runtime": "^7.7.4",
    "@babel/polyfill": "^7.6.0",
    "@babel/preset-env": "^7.7.4",
    "@babel/preset-react": "^7.7.4",
    "@babel/preset-typescript": "^7.7.4",
    "@babel/register": "^7.7.4",
    "@babel/runtime": "^7.7.4",
    "@changesets/changelog-github": "^0.3.0",
    "@changesets/cli": "^2.14.1",
    "@testing-library/cypress": "^7.0.5",
    "@types/lodash": "^4.14.149",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.12.14",
    "@types/react": "^16.9.13",
    "@types/react-dom": "^16.9.4",
    "@typescript-eslint/eslint-plugin": "^2.9.0",
    "@typescript-eslint/parser": "^2.9.0",
    "babel-eslint": "^10.0.3",
    "babel-plugin-dev-expression": "^0.2.2",
    "babel-plugin-module-resolver": "^3.1.1",
    "cross-env": "6.0.3",
    "cypress": "^7.1.0",
    "emotion": "^10.0.9",
    "eslint": "^6.7.1",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.16.0",
    "faker": "^4.1.0",
    "image-extensions": "^1.1.0",
    "is-hotkey": "^0.1.6",
    "is-url": "^1.2.2",
    "lerna": "^3.19.0",
    "lint-staged": ">=10",
    "lodash": "^4.17.4",
    "mocha": "^6.2.0",
    "next": "^9.4.0",
    "npm-run-all": "^4.1.2",
    "prettier": "^1.19.1",
    "prismjs": "^1.5.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-error-boundary": "^1.2.5",
    "react-router-dom": "^5.1.2",
    "react-values": "^0.3.0",
    "rimraf": "^3.0.2",
    "rollup": "^2.26.6",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-globals": "^1.4.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-terser": "^7.0.0",
    "rollup-plugin-typescript2": "^0.27.2",
    "simple-git-hooks": ">=2.0.3",
    "slate": "*",
    "slate-history": "*",
    "slate-hyperscript": "*",
    "slate-react": "*",
    "source-map-loader": "^0.2.4",
    "typescript": "3.9.7"
  },
  "simple-git-hooks": {
    "pre-commit": "yarn lint-staged"
  },
  "lint-staged": {
    "*.{css,md,js,jsx,json,ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ]
  }
}
