{
  "name": "slate-packages",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "bun build:packages && bun build:next",
    "build:next": "cd ./site && next build",
    "build:packages": "turbo --filter \"./packages/*\" build --concurrency=1",
    "changesetversion": "changeset version && bun install && git add .",
    "check": "bun lint && bun typecheck && bun run test && bun test:integration-local",
    "check:ci": "bun lint && bun typecheck && bun run test && bun test:integration",
    "clean": "turbo --filter \"./packages/*\" clean && rimraf './site/{.next,out,node_modules}' --glob",
    "dev": "bun serve",
    "fix": "bun lint:fix",
    "internal:release:next": "bun prerelease && changeset publish --tag next",
    "lint": "biome check .",
    "lint:eslint": "eslint .",
    "lint:fix": "biome check . --fix",
    "lint:release": "bun typecheck",
    "lint:typescript": "bun typecheck",
    "open": "open http://localhost:3100",
    "playwright": "playwright test",
    "setup:slate-browser": "playwright install",
    "prerelease": "NODE_ENV=production bun build:packages && bun test && bun test:vitest && bun lint",
    "release": "bun run build && changeset publish",
    "release:experimental": "bun prerelease && changeset publish --tag experimental",
    "release:latest": "bun prerelease && changeset publish",
    "release:next": "bun prerelease && changeset publish --tag next",
    "release:publish:experimental": "changeset publish --tag experimental",
    "release:publish:latest": "changeset publish",
    "release:publish:next": "changeset publish --tag next",
    "serve": "cd ./site && next dev -p 3100",
    "serve:playwright": "node ./scripts/serve-playwright.mjs",
    "test": "bun test && bun test:vitest",
    "test:inspect": "bun test --inspect-brk",
    "test:integration": "playwright install --with-deps && playwright test",
    "test:integration-docker": "./playwright/docker/run-tests.sh",
    "test:integration-local": "playwright install && playwright test",
    "test:slate-browser": "bun --filter slate-browser test",
    "test:slate-browser:core": "bun --filter slate-browser test:core",
    "test:slate-browser:dom": "bun --filter slate-browser test:dom",
    "test:slate-browser:selection": "bun --filter slate-browser test:selection",
    "test:vitest": "cd ./packages/slate-react && bun test:vitest",
    "typecheck": "bun typecheck:packages && bun typecheck:site && bun typecheck:root",
    "typecheck:root": "tsc --project ./tsconfig.json --noEmit",
    "typecheck:packages": "turbo --filter \"./packages/*\" typecheck --concurrency=1",
    "typecheck:site": "cd ./site && tsc --project tsconfig.json"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.11",
    "bun-types": "1.3.12",
    "@changesets/changelog-github": "^0.4.8",
    "@changesets/cli": "^2.26.2",
    "@emotion/css": "^11.11.2",
    "@faker-js/faker": "^10.0.0",
    "@happy-dom/global-registrator": "^20.9.0",
    "@playwright/test": "^1.52.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/is-hotkey": "^0.1.10",
    "@types/is-url": "^1.2.32",
    "@types/lodash": "^4.14.200",
    "@types/node": "^20.8.7",
    "@types/prismjs": "^1.26.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/parser": "^8.58.1",
    "eslint": "^10.2.0",
    "eslint-plugin-react-hooks": "7.0.1",
    "image-extensions": "^1.1.0",
    "is-hotkey": "^0.2.0",
    "is-url": "^1.2.4",
    "lodash": "^4.17.21",
    "next": "^16.2.4",
    "prismjs": "^1.29.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-error-boundary": "^4.0.11",
    "rimraf": "^5.0.5",
    "serve-handler": "^6.1.7",
    "slate": "workspace:*",
    "slate-browser": "workspace:*",
    "slate-dom": "workspace:*",
    "slate-history": "workspace:*",
    "slate-hyperscript": "workspace:*",
    "slate-react": "workspace:*",
    "tsdown": "^0.16.6",
    "turbo": "2.9.5",
    "typescript": "6.0.3",
    "ultracite": "7.4.4"
  },
  "packageManager": "bun@1.3.12"
}
