{
  "name": "slate",
  "entryPoints": ["packages/*"],
  "entryPointStrategy": "packages",
  "out": "docs/api",
  "plugin": ["typedoc-plugin-markdown", "typedoc-plugin-no-inherit", "./support/typedoc-gitbook-summary.mjs"],

  "readme": "none",
  "hidePageHeader": true,
  "includeVersion": false,
  "hideBreadcrumbs": true,
  "excludeInternal": true,
  "excludeExternals": true,
  "expandObjects": true,
  "expandParameters": true,
  "parametersFormat": "htmlTable",
  "propertiesFormat": "htmlTable",
  "categorizeByGroup": true,

  "externalSymbolLinkMappings": {
    "global": {
      "Comment": "https://developer.mozilla.org/en-US/docs/Web/API/Comment",
      "DataTransfer": "https://developer.mozilla.org/en-US/docs/Web/API/DataTransfer",
      "Element": "https://developer.mozilla.org/en-US/docs/Web/API/Element",
      "Node": "https://developer.mozilla.org/en-US/docs/Web/API/Node",
      "Range": "https://developer.mozilla.org/en-US/docs/Web/API/Range",
      "Selection": "https://developer.mozilla.org/en-US/docs/Web/API/Selection",
      "StaticRange": "https://developer.mozilla.org/en-US/docs/Web/API/StaticRange",
      "Text": "https://developer.mozilla.org/en-US/docs/Web/API/Text"
    },
    "typescript": {
      "Comment": "https://developer.mozilla.org/en-US/docs/Web/API/Comment",
      "DataTransfer": "https://developer.mozilla.org/en-US/docs/Web/API/DataTransfer",
      "Element": "https://developer.mozilla.org/en-US/docs/Web/API/Element",
      "Node": "https://developer.mozilla.org/en-US/docs/Web/API/Node",
      "Range": "https://developer.mozilla.org/en-US/docs/Web/API/Range",
      "Selection": "https://developer.mozilla.org/en-US/docs/Web/API/Selection",
      "StaticRange": "https://developer.mozilla.org/en-US/docs/Web/API/StaticRange",
      "Text": "https://developer.mozilla.org/en-US/docs/Web/API/Text"
    },
    "@types/react": {
      "React.TextareaHTMLAttributes": "https://react.dev/reference/react-dom/components/textarea"
    }
  },
  "blockTags": [
    "@author",
    "@category",
    "@categoryDescription",
    "@showCategories",
    "@hideCategories",
    "@defaultValue",
    "@default",
    "@deprecated",
    "@document",
    "@example",
    "@expandType",
    "@group",
    "@groupDescription",
    "@showGroups",
    "@hideGroups",
    "@disableGroups",
    "@import",
    "@inlineType",
    "@license",
    "@mergeModuleWith",
    "@module",
    "@param",
    "@this",
    "@preventExpand",
    "@preventInline",
    "@privateRemarks",
    "@property",
    "@prop",
    "@remarks",
    "@returns",
    "@return",
    "@see",
    "@since",
    "@sortStrategy",
    "@summary",
    "@template",
    "@throws",
    "@typeParam",
    "@type",
    "@yields",
    "@jsx",
    "@typedef",
    "@extends",
    "@augments",
    "@satisfies",
    "@callback",

    "@noInheritDoc"
  ]
}
